<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="404area">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="404area">
    
    <meta name="keywords" content="404area,Java,PHP">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>day07过滤器.xml · 404area&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-139425886-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">404area</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">day07过滤器.xml</a>
            </div>
    </div>
    
    <a class="home-link" href="/">404area</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            day07过滤器.xml
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="web">web</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="filler">filler</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="listener">listener</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.9k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/27</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="回顾"><a href="#回顾" class="headerlink" title="回顾:"></a>回顾:</h1><p>批量删除:</p>
<p>​    需求分析:</p>
<p>​        将数据库中的多条数据删除. </p>
<p>​    技术分析:</p>
<p>​        前台:</p>
<p>​            发送请求携带多个id</p>
<p>​            form</p>
<p>​        后台:</p>
<p>​            servlet</p>
<p>​    步骤分析:</p>
<p>​        前台: </p>
<p>​        后台:</p>
<p>​            web:</p>
<p>​            service:</p>
<p>​                事务控制</p>
<p>​            dao:</p>
<p>​                根据id删除信息</p>
<p>条件查询:</p>
<p>​    需求分析:</p>
<p>​        根据用户输入的条件查询联系人信息.</p>
<p>​    技术分析:</p>
<p>​        sql拼接问题:</p>
<p>​            select * from 表名 where 1=1 …..</p>
<p>​        动态参数拼接:</p>
<p>​            List    将list转数组</p>
<p>分页查询:</p>
<p>​    必须条件: select * from 表名 limit ?,? ;</p>
<p>​        起始索引:</p>
<p>​        每页显示条数:</p>
<p>​    已知条件:</p>
<p>​        每页显示条数:  自定义</p>
<p>​        当前页页码:  浏览器传递</p>
<p>​    前台需要的数据有:</p>
<p>​    PageBean:</p>
<p>​        List<t> data: 当前页面的数据信息</t></p>
<p>​        pageNumber: 当前页页码</p>
<p>​        totalCount: 总条数</p>
<p>​        pageSize: 每页显示条数</p>
<p>​        totalPage: 总页数</p>
<h1 id="day08过滤器"><a href="#day08过滤器" class="headerlink" title="day08过滤器"></a>day08过滤器</h1><p>servlet: 接收请求 处理请求 生成响应信息            地铁</p>
<p>filter: 过滤器        安检机    检票机</p>
<p>listener: 监听器    </p>
<p>​    主要监听servlet的三大作用域对象</p>
<h2 id="过滤器-filter"><a href="#过滤器-filter" class="headerlink" title="过滤器-filter"></a>过滤器-filter</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h4><p>​    过滤器和servlet及listener称为javaweb的三大组件</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>​    过滤请求和响应,主要用来过滤请求</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>​    过滤非法字符,统一编码,权限控制…..</p>
<h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><h4 id="配置文件方式"><a href="#配置文件方式" class="headerlink" title="配置文件方式:"></a>配置文件方式:</h4><p>​    1.编写一个类</p>
<p>​        实现Filter接口</p>
<p>​        重写抽象方法(doFilter())</p>
<p>​    2.编写配置文件</p>
<p>​        注册filter<br>​        <filter><br>​            <filter-name></filter-name><br>​            <filter-class></filter-class><br>​        </filter></p>
<p>​        绑定路径<br>​        <filter-mapping><br>​            <filter-name></filter-name><br>​            <url-pattern></url-pattern><br>​        </filter-mapping></p>
<p>​    3.测试</p>
<h4 id="注解方式"><a href="#注解方式" class="headerlink" title="注解方式:"></a>注解方式:</h4><p>​    1.编写一个类,实现filter接口,重写抽象方法</p>
<p>​    2.在该类上添加 @WebFilter 注解</p>
<p>​        @WebFilter(filterName = “FilterDemo2”,urlPatterns = “/demo1”)</p>
<p>​            filterName : 过滤器注册给tomcat的名称</p>
<p>​            urlPatterns : 当前过滤器过滤的路径</p>
<h3 id="doFilter方法"><a href="#doFilter方法" class="headerlink" title="doFilter方法"></a>doFilter方法</h3><p>执行过滤的方法</p>
<p>​        ServletRequest request<br>​        存放请求信息的对象</p>
<p>​        ServletResponse response<br>​        存放响应信息的对象</p>
<p>​        FilterChain chain(了解)<br>​        多个filter对一个请求进行的过滤的时候,形成一个过滤器链,<br>​        当第一个过滤器放行的时候,将请求放行到下一个过滤器上.<br>​        若当前的过滤器是最后一个过滤器,放行的时候才可以到达目标资源</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基于xml的过滤器链</span></span><br><span class="line"><span class="comment">// 过滤器链的执行顺序由配置文件中的mapping标签的先后决定</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 基于注解的过滤器链</span></span><br><span class="line"><span class="comment">// 过滤器链的执行顺序由过滤器的注册名称决定</span></span><br></pre></td></tr></table></figure>
<h3 id="Filter生命周期-了解"><a href="#Filter生命周期-了解" class="headerlink" title="Filter生命周期(了解)"></a>Filter生命周期(了解)</h3><p>​    生命周期相关方法</p>
<p>​        init() 初始化方法<br>​        项目启动时执行</p>
<p>​        doFIlter(request,response,chain)  过滤逻辑</p>
<p>​        destory() 销毁方法<br>​        服务器关闭</p>
<h3 id="执行原理"><a href="#执行原理" class="headerlink" title="执行原理"></a>执行原理</h3><p>​    Filter是单实例多线程的</p>
<h5 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h5><p>​        当服务器启动的时候,服务器会创建Filter对象,执行init方法,实现初始化操作.</p>
<h5 id="执行过滤"><a href="#执行过滤" class="headerlink" title="执行过滤"></a>执行过滤</h5><p>​        当请求来的时候,判断该请求是否需要过滤(根据路径判断),若需要,则调用filter的doFilter方法,执行过滤操    作.若不需要过滤,直接访问资源</p>
<h5 id="销毁"><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h5><p>​        当服务器正常关闭的时候,服务器会调用destory方法,实现filter的销毁操作.</p>
<h3 id="Filter其他内容"><a href="#Filter其他内容" class="headerlink" title="Filter其他内容"></a>Filter其他内容</h3><h5 id="过滤路径的多种编写方式"><a href="#过滤路径的多种编写方式" class="headerlink" title="过滤路径的多种编写方式"></a>过滤路径的多种编写方式</h5><p>​        完全匹配    :    /a/demo1</p>
<p>​        目录匹配:    /a/*</p>
<p>​        后缀名匹配:    <em>.jsp </em>.action</p>
<h5 id="拦截方式"><a href="#拦截方式" class="headerlink" title="拦截方式:"></a>拦截方式:</h5><p>​        dispatcher:配置过滤哪个地方发送的请求</p>
<p>​        取值</p>
<p>​            REQUEST:只过滤从浏览器直接发送过来的请求(默认值)</p>
<p>​            FORWARD:只过滤请求转发过来的请求</p>
<p>​        注意:</p>
<p>​            默认request,一旦设置了dispatcher的值,默认值就失效了</p>
<p>​            dispatcher标签可以出现多次</p>
<p>​        xml:</p>
<p>​            filter-mapping的子标签实现</p>
<p>​                dispatcher</p>
<p>​        注解:</p>
<p>​            dispatcherTypes ={DispatcherType.FORWARD,DispatcherType.REQUEST}</p>
<p>​            urlPatterns = “/*”</p>
<h5 id="错误的友好页面"><a href="#错误的友好页面" class="headerlink" title="错误的友好页面"></a>错误的友好页面</h5><p>​        只需要在项目下提供错误的友好页面</p>
<p>​        在web.xml中配置error-page<br>​            可以为错误响应,设置指定的页面<br>​            eg:<br>​                <error-page><br>​                    <error-code>404</error-code><br>​                    <location>/404.jsp</location><br>​                 </error-page></p>
<h2 id="监听器-listener"><a href="#监听器-listener" class="headerlink" title="监听器-listener"></a>监听器-listener</h2><p>监听servlet的三大域对象</p>
<p>​    request</p>
<p>​    session</p>
<p>​    servletContext</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念:"></a>概念:</h3><p>​    事件源:被监听的对象 </p>
<p>​    监听器对象:监听事件源对象  事件源对象的状态的变化都会触发监听器<br>​    java中的Listener主要监听是三个对象:ServletContext,ServletReqeust,HttpSession<br>​    可以监听这三个对象的创建和销毁,属性的变化,javabean在session中状态的变化</p>
<p>​    响应行为：监听器监听到事件源的状态变化时 所涉及的功能代码 —- 程序员编写代码</p>
<h3 id="监听器对象"><a href="#监听器对象" class="headerlink" title="监听器对象"></a>监听器对象</h3><p>ServletContextListener(★★★)</p>
<p>监听ServletContext创建和销毁</p>
<p>​    创建:服务器启动的时候,服务器会为每一个项目创建一个ServletContext</p>
<p>​    销毁:服务器正常关闭和项目移除的时候</p>
<p>​    使用场景</p>
<p>​        项目的初始化操作(配置文件的加载)</p>
<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式:"></a>使用方式:</h3><h4 id="配置文件方式-1"><a href="#配置文件方式-1" class="headerlink" title="配置文件方式"></a>配置文件方式</h4><p>​        1.编写一个类实现ServletContextListener监听器接口,重写里面的抽象方法</p>
<p>​        2.编写配置文件<br>​        <listener><br>​            <listener-class></listener-class><br>​        </listener></p>
<h4 id="注解方式-1"><a href="#注解方式-1" class="headerlink" title="注解方式"></a>注解方式</h4><p>​        编写一个类实现指定接口</p>
<p>​        在该类上添加 @WebListener</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例:"></a>案例:</h2><p>案例1-处理非法字符</p>
<p>​    需求分析:</p>
<p>​        当用户在评论区中输入完评论信息后,点击”发表评论”按钮时,向服务器发送一个发表评论的请求,我们需要使用过滤器过滤评论中的敏感词汇.</p>
<p>​        如果包含敏感词汇,则返回 “你输入的信息包含敏感词汇”</p>
<p>​        如果不包含,则放行,在控制台上打印信息.</p>
<p>​    技术分析:</p>
<p>​        表单:</p>
<p>​            textarea: 文本域</p>
<p>​        filter:</p>
<p>​        servlet:</p>
<p>​    步骤分析:</p>
<p>​        前台:</p>
<p>​            提供发布评论的表单:</p>
<p>​                文本域:</p>
<p>​                参数: msg</p>
<p>​                url: illegal</p>
<p>​        后台:</p>
<p>​            web:</p>
<p>​                filter:  /illegal</p>
<p>​                    //0.解析敏感词汇文件,生成敏感词汇集合 list </p>
<p>​                    //1.获取用户发表的评论信息</p>
<p>​                    String msg = ;</p>
<p>​                    //2.判断评论中是否包含敏感词汇</p>
<p>​                        // 包含</p>
<p>​                        // 不包含</p>
<p>​                servlet:</p>
<p>​                    将信息打印到控制台.</p>
<p>案例2-解决全站乱码问题</p>
<p>​    需求分析:</p>
<p>​        当请求来的时候先走过滤器,在过滤器中将请求携带的所有中文乱码进行处理,保证请求到达servlet时,所有的参数均可以正常显示.</p>
<p>​    技术分析:</p>
<p>​        filter:</p>
<p>​            /*</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h1><p>过滤器: filter</p>
<p>​    执行过滤</p>
<p>​    入门:</p>
<p>​        xml:</p>
<p>​            1.创建一个类,试下Filter接口,重写抽象方法</p>
<p>​            2.编写web.xml配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--注册我们的过滤器--&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!-- 自定义 --&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>Demo1Filter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>com.itheima.a_hello.xml.Demo1Filter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!--编写映射文件,绑定路径--&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>Demo1Filter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/demo1<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>​        注解:</p>
<p>​            1.创建一个类,试下Filter接口,重写抽象方法</p>
<p>​            2.在该类上添加 @WebFilter(urlPattern=”/路径”)</p>
<p>​    doFilter:</p>
<p>​        request:</p>
<p>​        response:</p>
<p>​        chain:</p>
<p>​            放行到下一个过滤器上</p>
<p>​            放行到servlet中</p>
<p>​    执行流程:</p>
<p>​    生命周期:</p>
<p>​        init: 项目启动时</p>
<p>​        doFilter: </p>
<p>​        destroy: 项目关闭时</p>
<p>​    路径:</p>
<p>​        完全匹配</p>
<p>​        目录匹配</p>
<p>​        后缀名匹配</p>
<p>​    请求方式:</p>
<p>​        REQUEST: 浏览器的请求</p>
<p>​        FORWARD: 请求转发</p>
<p>​        xml:</p>
<p>​            Dispacther:</p>
<p>​        注解:</p>
<p>​            dispactherTypes:</p>
<p>​    错误的友好页面</p>
<p>​        error-page:</p>
<p>监听器: Listener</p>
<p>​    监听上下文对象的创建和销毁,通过监听上下文对象的创建和销毁我们就可以间接得知项目什么时候启动什么时候关闭.</p>
<p>​    ServletContextListener:</p>
<p>​    xml:</p>
<p>​        编写一个类,实现ServletContextListener接口,重写抽象方法</p>
<p>​        编写配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">listener</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">listener-class</span>&gt;</span>com.itheima.h_listener.MyServletContextListener<span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>​    注解:</p>
<p>​        编写一个类,实现ServletContextListener接口,重写抽象方法</p>
<p>​        在该类上添加 @WebListener注解.</p>
<p>​    </p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://404area.github.io">404area</a>
            </p><p>原文链接：<a href="http://404area.github.io/2019/04/27/day07过滤器/">http://404area.github.io/2019/04/27/day07过滤器/</a>
            </p><p>发表日期：<a href="http://404area.github.io/2019/04/27/day07过滤器/">April 27th 2019, 9:36:21 pm</a>
            </p><p>更新日期：<a href="http://404area.github.io/2019/04/27/day07过滤器/">May 1st 2019, 3:39:14 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/27/day08jquery3.0/" title="day08jquery.xml">
                    <div class="nextTitle">day08jquery.xml</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/27/day06-jsp&el&jstl/" title="day06-jsp&el&jstl.xml">
                    <div class="prevTitle">day06-jsp&el&jstl.xml</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDAyNS8yMDU2MA==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:javatest1901@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/404area" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by 404area  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://404area.github.io/" target="_blank">404area</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">test <a href="https://github.com/404area" target="_blank">Next</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#回顾"><span class="toc-number">1.</span> <span class="toc-text">回顾:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day08过滤器"><span class="toc-number">2.</span> <span class="toc-text">day08过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#过滤器-filter"><span class="toc-number">2.1.</span> <span class="toc-text">过滤器-filter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-number">2.1.1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#是什么"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作用"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#应用场景"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现方式"><span class="toc-number">2.1.2.</span> <span class="toc-text">实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置文件方式"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">配置文件方式:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注解方式"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">注解方式:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#doFilter方法"><span class="toc-number">2.1.3.</span> <span class="toc-text">doFilter方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Filter生命周期-了解"><span class="toc-number">2.1.4.</span> <span class="toc-text">Filter生命周期(了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行原理"><span class="toc-number">2.1.5.</span> <span class="toc-text">执行原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建"><span class="toc-number">2.1.5.0.1.</span> <span class="toc-text">创建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#执行过滤"><span class="toc-number">2.1.5.0.2.</span> <span class="toc-text">执行过滤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#销毁"><span class="toc-number">2.1.5.0.3.</span> <span class="toc-text">销毁</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Filter其他内容"><span class="toc-number">2.1.6.</span> <span class="toc-text">Filter其他内容</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#过滤路径的多种编写方式"><span class="toc-number">2.1.6.0.1.</span> <span class="toc-text">过滤路径的多种编写方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#拦截方式"><span class="toc-number">2.1.6.0.2.</span> <span class="toc-text">拦截方式:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#错误的友好页面"><span class="toc-number">2.1.6.0.3.</span> <span class="toc-text">错误的友好页面</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#监听器-listener"><span class="toc-number">2.2.</span> <span class="toc-text">监听器-listener</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概念"><span class="toc-number">2.2.1.</span> <span class="toc-text">概念:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#监听器对象"><span class="toc-number">2.2.2.</span> <span class="toc-text">监听器对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用方式"><span class="toc-number">2.2.3.</span> <span class="toc-text">使用方式:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置文件方式-1"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">配置文件方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注解方式-1"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">注解方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例"><span class="toc-number">2.3.</span> <span class="toc-text">案例:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结:</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/前言/">前言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/day05-会话技术/">day05-会话技术.xml</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/day9jquery3.0/">day9jquery.xml</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/day04-response/">day04-request.xml</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/day12mavem&idea集成/">day12mavem&idea集成.xml</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/day10Ajax&jQuery/">day10Ajax&jQuery.xml</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/day07过滤器/">day07过滤器.xml</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/day08jquery3.0/">day08jquery.xml</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/day06-jsp&el&jstl/">day06-jsp&el&jstl.xml</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/day11redis/">day11redis.xml</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/day02-tomcat&servlet/">day02-tomcat&servlet.xml</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/day03_request-笔记/">day03-request.xml</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/day01-xml/">day01-xml</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="ssm"><span class="iconfont-archer">&#xe606;</span>ssm</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="reponse"><span class="iconfont-archer">&#xe606;</span>reponse</span>
    
        <span class="sidebar-tag-name" data-tags="ServletContext"><span class="iconfont-archer">&#xe606;</span>ServletContext</span>
    
        <span class="sidebar-tag-name" data-tags="redis"><span class="iconfont-archer">&#xe606;</span>redis</span>
    
        <span class="sidebar-tag-name" data-tags="NOSQL"><span class="iconfont-archer">&#xe606;</span>NOSQL</span>
    
        <span class="sidebar-tag-name" data-tags="理想"><span class="iconfont-archer">&#xe606;</span>理想</span>
    
        <span class="sidebar-tag-name" data-tags="生活"><span class="iconfont-archer">&#xe606;</span>生活</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="源码技术"><span class="iconfont-archer">&#xe606;</span>源码技术</span>
    
        <span class="sidebar-tag-name" data-tags="教程"><span class="iconfont-archer">&#xe606;</span>教程</span>
    
        <span class="sidebar-tag-name" data-tags="xml"><span class="iconfont-archer">&#xe606;</span>xml</span>
    
        <span class="sidebar-tag-name" data-tags="request"><span class="iconfont-archer">&#xe606;</span>request</span>
    
        <span class="sidebar-tag-name" data-tags="request域"><span class="iconfont-archer">&#xe606;</span>request域</span>
    
        <span class="sidebar-tag-name" data-tags="tomcat"><span class="iconfont-archer">&#xe606;</span>tomcat</span>
    
        <span class="sidebar-tag-name" data-tags="servlet"><span class="iconfont-archer">&#xe606;</span>servlet</span>
    
        <span class="sidebar-tag-name" data-tags="cookie"><span class="iconfont-archer">&#xe606;</span>cookie</span>
    
        <span class="sidebar-tag-name" data-tags="Session"><span class="iconfont-archer">&#xe606;</span>Session</span>
    
        <span class="sidebar-tag-name" data-tags="jsp"><span class="iconfont-archer">&#xe606;</span>jsp</span>
    
        <span class="sidebar-tag-name" data-tags="jstl"><span class="iconfont-archer">&#xe606;</span>jstl</span>
    
        <span class="sidebar-tag-name" data-tags="jQuery"><span class="iconfont-archer">&#xe606;</span>jQuery</span>
    
        <span class="sidebar-tag-name" data-tags="filler"><span class="iconfont-archer">&#xe606;</span>filler</span>
    
        <span class="sidebar-tag-name" data-tags="listener"><span class="iconfont-archer">&#xe606;</span>listener</span>
    
        <span class="sidebar-tag-name" data-tags="Ajax"><span class="iconfont-archer">&#xe606;</span>Ajax</span>
    
        <span class="sidebar-tag-name" data-tags="maven"><span class="iconfont-archer">&#xe606;</span>maven</span>
    
        <span class="sidebar-tag-name" data-tags="idea"><span class="iconfont-archer">&#xe606;</span>idea</span>
    
        <span class="sidebar-tag-name" data-tags="AngularJS"><span class="iconfont-archer">&#xe606;</span>AngularJS</span>
    
        <span class="sidebar-tag-name" data-tags="项目实战"><span class="iconfont-archer">&#xe606;</span>项目实战</span>
    
        <span class="sidebar-tag-name" data-tags="mvc模式"><span class="iconfont-archer">&#xe606;</span>mvc模式</span>
    
        <span class="sidebar-tag-name" data-tags="双向绑定"><span class="iconfont-archer">&#xe606;</span>双向绑定</span>
    
        <span class="sidebar-tag-name" data-tags="依赖注入"><span class="iconfont-archer">&#xe606;</span>依赖注入</span>
    
        <span class="sidebar-tag-name" data-tags="模块化设计"><span class="iconfont-archer">&#xe606;</span>模块化设计</span>
    
        <span class="sidebar-tag-name" data-tags="指令"><span class="iconfont-archer">&#xe606;</span>指令</span>
    
        <span class="sidebar-tag-name" data-tags="工程骨架"><span class="iconfont-archer">&#xe606;</span>工程骨架</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="编程"><span class="iconfont-archer">&#xe60a;</span>编程</span>
    
        <span class="sidebar-category-name" data-categories="杂谈"><span class="iconfont-archer">&#xe60a;</span>杂谈</span>
    
        <span class="sidebar-category-name" data-categories="编程/Java"><span class="iconfont-archer">&#xe60a;</span>编程/Java</span>
    
        <span class="sidebar-category-name" data-categories="编程/Java/web核心"><span class="iconfont-archer">&#xe60a;</span>编程/Java/web核心</span>
    
        <span class="sidebar-category-name" data-categories="源码搭建"><span class="iconfont-archer">&#xe60a;</span>源码搭建</span>
    
        <span class="sidebar-category-name" data-categories="编程/java"><span class="iconfont-archer">&#xe60a;</span>编程/java</span>
    
        <span class="sidebar-category-name" data-categories="编程/java/前端"><span class="iconfont-archer">&#xe60a;</span>编程/java/前端</span>
    
        <span class="sidebar-category-name" data-categories="编程/java/pom"><span class="iconfont-archer">&#xe60a;</span>编程/java/pom</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "404area"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


